OBJECT_SHARED Models/Airport/ndb.xml -46.711667 -23.544833 741.31 180
OBJECT_SHARED Models/Airport/ndb.xml -46.6675 -23.610167 756.6 180
OBJECT_SHARED Models/Airport/ndb.xml -46.6365 -23.506833 730.65 180
OBJECT_SHARED Models/Airport/ils.xml -46.6615 -23.619333 783.61 148.14
OBJECT_SHARED Models/Airport/ils.xml -46.657428 -23.622692 794.93 213.26
OBJECT_SHARED Models/Airport/marker.xml -46.711667 -23.544833 741.31 180
OBJECT_SHARED Models/Airport/marker.xml -46.6675 -23.610167 756.6 180
Aeroporto_Congonhas
OBJECT_SHARED Models/Airport/B1900_services.xml -46.65873798 -23.62785510 797.6800 123.4
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -46.66257516 -23.63107124 793.0113 60.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.66302544 -23.63059254 792.5252 150.1
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.66472022 -23.62963683 789.6339 242.0
OBJECT_SHARED Models/Airport-SBSP/Hangars/Vasp_hangar2.xml -46.66397889 -23.62998389 793.3202 329.22
OBJECT_SHARED Models/Military/t2.xml -46.66188400 -23.62967877 794.4548 59.4
OBJECT_SHARED Models/Airport/hangar3.ac -46.66301735 -23.62982329 792.7528 150.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.66284089 -23.62991375 792.9891 151.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.66266465 -23.63000457 793.2244 151.1
OBJECT_SHARED Models/Airport/hangar3.ac -46.66284569 -23.63068832 792.7731 150.4
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -46.66311032 -23.63043232 792.4808 332.0
OBJECT_SHARED Models/Military/t2.xml -46.66149251 -23.63111432 794.6645 328.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -46.65364766 -23.63533699 796.8591 34.3
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -46.65564753 -23.63343066 720.7708 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -46.65575742 -23.63327381 720.6999 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -46.65586639 -23.63312197 720.6624 0.0
OBJECT_SHARED Models/Military/t2.xml -46.65451290 -23.63502513 797.7868 304.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.65432555 -23.63534971 796.7622 123.9
OBJECT_SHARED Models/Airport/GenericFuelStore4.xml -46.65528533 -23.63293056 799.3593 122.5
OBJECT_SHARED Models/Buildings/small-office.ac -46.65511689 -23.63269853 799.7542 303.2
OBJECT_SHARED Models/Airport-SBSP/Hangars/big-hangar2.xml -46.65545800 -23.63266693 799.6223 212.6
OBJECT_SHARED Models/Military/hard-top1-sand.xml -46.65504614 -23.63283288 799.5805 32.4
OBJECT_SHARED Models/Misc/citerne.xml -46.65508173 -23.63261240 799.7136 121.9
OBJECT_SHARED Models/Misc/citerne.xml -46.65509984 -23.63258689 799.7203 121.6
OBJECT_SHARED Models/Misc/citerne.xml -46.65520558 -23.63256022 799.7013 34.7
OBJECT_SHARED Models/Misc/citerne.xml -46.65523827 -23.63257997 799.6419 34.9
OBJECT_SHARED Models/Misc/citerne.xml -46.65526992 -23.63259761 799.5855 36.0
OBJECT_SHARED Models/Misc/tank1.xml -46.65496930 -23.63285446 799.7060 303.2
OBJECT_SHARED Models/Misc/tank1.xml -46.65500152 -23.63280500 799.6307 302.6
OBJECT_SHARED Models/Misc/tank1.xml -46.65503346 -23.63275721 799.6453 301.1
OBJECT_SHARED Models/Misc/tank1.xml -46.65521100 -23.63301840 799.3095 304.0
OBJECT_SHARED Models/Misc/tank1.xml -46.65518021 -23.63284296 799.4781 300.0
OBJECT_SHARED Models/Misc/tank1.xml -46.65512998 -23.63291903 799.4528 300.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-MaerskAir.xml -46.65513979 -23.63318014 800.9705 211.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -46.65489415 -23.63303346 800.6832 211.3
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -46.65451506 -23.63357134 801.9440 122.7
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AustrianAirlines.xml -46.65435817 -23.63377039 800.2440 120.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -46.65439247 -23.63417207 800.4886 34.9
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -46.65322002 -23.63487443 801.6481 122.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.65275922 -23.63505597 798.3808 31.3
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -46.65333383 -23.63468470 800.7055 118.7
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -46.65301650 -23.63521014 798.0632 31.5
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.65379796 -23.63486562 798.6719 31.1
OBJECT_SHARED Models/Misc/MS880_rallye.xml -46.65523094 -23.63220561 800.0348 212.0
OBJECT_SHARED Models/Aircraft/TB20.xml -46.65544346 -23.63189958 799.9854 35.5
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -46.65576726 -23.63142016 799.9548 212.4
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -46.65555549 -23.63173610 800.0036 212.0
OBJECT_SHARED Models/Airport/fbo.ac -46.65616429 -23.63120344 799.7595 299.9
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.65674889 -23.63118183 799.4314 284.8
OBJECT_SHARED Models/Airport/Hangars/Industrial1.xml -46.65739280 -23.63125432 799.0150 16.0
OBJECT_SHARED Models/Airport/Hangars/Industrial1.xml -46.65902449 -23.63193125 796.7380 13.1
OBJECT_SHARED Models/Airport/Hangars/Industrial2.xml -46.66078864 -23.63176347 795.4863 240.0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -46.65977998 -23.63160318 796.3028 0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66161724 -23.63077952 794.4612 276.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66174026 -23.63091681 794.1125 276.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66181123 -23.63104761 793.9682 271.3
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66203223 -23.63082685 793.6603 240.0
OBJECT_SHARED Models/A6/737-300.ac -46.66467059 -23.62957361 792.8515 152.0
OBJECT_SHARED Models/A6/737-300.ac -46.66411733 -23.62965972 793.1511 192.0
OBJECT_SHARED Models/A6/737-300.ac -46.66388075 -23.62981310 793.7528 196.0
OBJECT_SHARED Models/A6/737-300.ac -46.66365123 -23.62992855 794.2030 196.0
OBJECT_SHARED Models/A6/737-300.ac -46.66344656 -23.63008002 794.5359 196.0
OBJECT_SHARED Models/A6/737-300.ac -46.66320880 -23.63018236 795.2332 194.2
OBJECT_SHARED Models/A6/737-300.ac -46.66284735 -23.63027835 795.5285 240.0
OBJECT_SHARED Models/A6/737-300.ac -46.66267224 -23.63049592 795.5863 152.0
OBJECT_SHARED Aircraft/A300/A300B2-103.xml -46.66313073 -23.63014531 792.3968 0.0
OBJECT_SHARED Models/A6/737-300.ac -46.66320880 -23.63018236 795.2332 194.2
OBJECT_SHARED Models/A6/737-300.ac -46.66284735 -23.63027835 795.5285 240.0
OBJECT_SHARED Models/A6/737-300.ac -46.66267224 -23.63049592 795.5863 152.0
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.66009827 -23.62469956 800.6751 122.9
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.64934831 -23.63056398 803.2782 33.5
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.64962474 -23.63015314 803.5454 32.0
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.64991624 -23.62976682 803.7304 35.3
OBJECT_SHARED Models/Buildings/small-office.ac -46.65254413 -23.62642883 801.7347 33.7
OBJECT_SHARED Models/Military/hard-top1-sand.xml -46.65403042 -23.62434147 799.1196 32.8
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.65409438 -23.62431093 799.0187 121.9
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.65406317 -23.62435700 799.0888 120.8
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.65403202 -23.62440251 799.1495 120.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -46.65393622 -23.62427743806.0358 32.4
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.65431099 -23.62380598 798.6767 32.6
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.65471786 -23.62322333 798.0283 32.0
OBJECT_SHARED Models/Airport/Hangars/big-hangar2.xml -46.65513431 -23.62262281 797.3497 32.2
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -46.65391267 -23.62402647 773.4943 12.0
OBJECT_SHARED Models/Airport-SBSP/Hangars/Tam_hangar.xml -46.65581632 -23.62210093 800.3301 32.2
OBJECT_SHARED Models/Airport-SBSP/Hangars/Incendio.xml -46.65383948 -23.62464682 799.5197 121.3
OBJECT_SHARED Models/Airport-SBSP/Hangars/hangar_premier.xml -46.65612958 -23.62095744 797.3665 32.7
Ruas_sbsp
#OBJECT_SHARED Models/Airport-SBSP/Residential/Ruas_SBSP.xml -46.66344490 -23.61722896 770.9157 324.0
OBJECT_SHARED Models/Airport-SBSP/Residential/Ruas_SBSP.xml -46.66350641 -23.61741697 774.7765 324.3
Sinalizacao
OBJECT_SHARED Models/Airport-SBSP/Light/Aproximacao_sbsp.xml -46.66211579 -23.61884046 765.6526 302.6
OBJECT_SHARED Models/Airport-SBSP/Light/paraaeroportos3.xml -46.66163581 -23.61953306 783.7358 302.9
Torre_de_Luzes
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.66071485 -23.62447197 795.2974 204.2
Luzes_Taxiway
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66139101 -23.62154428 789.0522 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66136600 -23.62176387 789.3593 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66134051 -23.62200423 789.6928 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66131181 -23.62229357 790.0915 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66126828 -23.62268621 790.6008 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66122002 -23.62314568 791.1877 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66116119 -23.62367364 791.8671 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66098909 -23.62370166 792.1333 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66080005 -23.62368006 792.3710 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66124421 -23.62153448 789.2628 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66113576 -23.62148492 789.3518 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66124429 -23.62131636 788.9814 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66132677 -23.62119008 788.7027 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66140019 -23.62108869 788.4625 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66145575 -23.62101433 788.2822 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66151712 -23.62092934 788.0803 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66155483 -23.62086597 787.9419 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66152823 -23.62068177 787.7504 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66151570 -23.62061459 787.6856 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66145365 -23.62047213 787.6054 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66147678 -23.62053202 788.2697 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66140911 -23.62040963 787.5982 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66135642 -23.62037806 787.6431 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66119068 -23.62057902 788.1552 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66127335 -23.62056052 788.0034 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66136542 -23.62054545 787.8393 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66127140 -23.62033000 787.7181 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66119654 -23.62028727 787.7837 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66113431 -23.62026220 787.8496 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66107391 -23.62059181 788.3490 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66095391 -23.62060948 788.5531 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66086411 -23.62063636 788.7215 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66080174 -23.62072376 788.9186 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66063625 -23.62096864 789.4556 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66072004 -23.62084452 789.1833 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66104864 -23.62160449 789.6285 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66096482 -23.62172054 789.8951 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66087577 -23.62183494 790.1644 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66079741 -23.62194692 790.4100 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66033587 -23.62181719 790.8770 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66043703 -23.62187403 790.8109 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66054291 -23.62193499 790.7417 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66062942 -23.62198477 790.6849 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66071486 -23.62203668 790.6307 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66022908 -23.62175367 790.9418 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65994659 -23.62157186 791.0909 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65975529 -23.62136842 791.0961 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65958986 -23.62150870 791.4521 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66013283 -23.62170018 791.0024 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66013183 -23.62177465 791.0902 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66004248 -23.62183105 791.2689 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65998818 -23.62190772 791.4232 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65993195 -23.62198649 791.5804 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66064238 -23.62215232 790.8648 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66055203 -23.62231435 791.1757 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66045078 -23.62245944 791.4646 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66035361 -23.62260413 791.7435 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66025248 -23.62275233 792.0310 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66015297 -23.62288908 792.3032 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.66005214 -23.62304018 792.5928 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65994896 -23.62318915 792.8832 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65984913 -23.62332635 793.1561 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65974945 -23.62347261 793.4274 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65964962 -23.62361388 793.6791 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65955164 -23.62376471 793.9379 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65944779 -23.62390705 794.1919 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65934607 -23.62405582 794.4507 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65924561 -23.62419257 794.6624 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65914585 -23.62434492 794.8868 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65904350 -23.62448435 795.1023 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65894408 -23.62463213 795.3224 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65884085 -23.62477659 795.5435 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65873193 -23.62491750 795.7662 0.0
Luzesvermelhas
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66095884 -23.62364875 792.1142 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66119035 -23.62342914 791.5499 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66125482 -23.62289890 790.8603 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66128644 -23.62248120 790.3437 0.0
luzesjetway
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65341014 -23.62498104 800.1471 36.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65451546 -23.62391904 798.4811 36.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65492814 -23.62332628 797.6380 32.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65533896 -23.62273740 796.8065 34.8
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65684384 -23.62082035 794.0327 29.1
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65660740 -23.62116061 794.2801 32.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65630129 -23.62160041 794.9808 32.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.66022198 -23.62482650 794.7103 244.5
avioeseservice
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.66040248 -23.62493559 794.1115 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.66036270 -23.62491334 794.1349 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.66044826 -23.62493925 794.0608 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.66049270 -23.62496676 794.0336 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.66056591 -23.62480292 793.7863 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.66060653 -23.62480270 793.7350 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.66067823 -23.62437200 793.2364 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.66068429 -23.62429108 793.1518 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.66068610 -23.62420457 793.0661 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.66047767 -23.62468245 793.7774 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.66061562 -23.62460399 793.5349 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.66053813 -23.62444149 793.4724 0.0 
OBJECT_SHARED Models/Airport/citerne.xml -46.66058226 -23.62442608 793.4044 0.0
OBJECT_SHARED Models/Airport/passerelle.xml -46.66041509 -23.62452164 793.6970 304.0
OBJECT_SHARED Models/Airport/passerelle.xml -46.66046470 -23.62443975 793.6084 300.0
OBJECT_SHARED Models/Airport/passerelle.xml -46.66050325 -23.62438749 793.4530 300.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.66062517 -23.62425934 794.7372 5.6
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.66058127 -23.62427735 794.5070 3.1
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.66065870 -23.62406162 794.3998 276.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.66066438 -23.62400104 794.2592 276.0 
Placafgbr
OBJECT_SHARED Models/Airport-SBSP/Altidor/Altidor_fgbr.xml -46.66125683 -23.62349955 791.6880 184.2
Radar
OBJECT_SHARED Models/Airport-SBSP/Radar/SBSP_Radar.xml -46.65408393 -23.62411829 798.5079 120.4
                                                                                                                                                  