Aeroporto_congonhas
OBJECT_SHARED Models/Airport/ndb.xml -46.644333 -23.643833 797.53 180
OBJECT_SHARED Models/Airport/ndb.xml -46.601333 -23.705667 817.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -46.654667 -23.6275 800.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -46.654667 -23.6275 800.52 180
OBJECT_SHARED Models/Airport-SBSP/localizer.xml -46.648833 -23.637667 777.05 237.03
OBJECT_SHARED Models/Airport-SBSP/Terminal/SBSP_Terminal.xml -46.65978723 -23.62690996 797.9413 32.4
OBJECT_SHARED Models/Airport-SBSP/Terminal/Radar.xml -46.66013592 -23.62605560 834.7745 0.0
OBJECT_SHARED Models/Airport-SBSP/Terminal/pracacongonhas.xml -46.65973651 -23.62736655 804.1749 216.0
OBJECT_SHARED Models/Airport-SBSP/Hangars/Tam_hangar2.xml -46.65839346 -23.63160722 797.3980 284.0
OBJECT_SHARED Models/Airport-SBSP/Hangars/Vasp_hangar.xml -46.66409518 -23.62875036 804.1482 239.4
OBJECT_SHARED Models/Airport-SBSP/Hangars/Target.xml -46.65562770 -23.63199632 799.9074 212.1
OBJECT_SHARED Models/Airport-SBSP/Hangars/Infraero.xml -46.65594997 -23.63144443 807.8882 31.2
OBJECT_SHARED Models/Airport-SBSP/Hangars/hangar_lider.xml -46.65542626 -23.63385862 798.5277 212.0
OBJECT_SHARED Models/Airport-SBSP/Hangars/Gol_hangar.xml -46.65948537 -23.62906292 811.1109 236.5
OBJECT_SHARED Models/Airport-SBSP/Hangars/Gol_hangar.xml -46.66071110 -23.62973575 809.6745 205.1
OBJECT_SHARED Models/Airport-SBSP/Hangars/hangar_riosul.xml -46.65884728 -23.62809665 807.1335 316.2
OBJECT_SHARED Models/Airport-SBSP/Hangars/big-hangar2.xml -46.65917348 -23.62847539 797.5216 86.6
OBJECT_SHARED Models/Airport-SBSP/Hangars/big-hangar3.xml -46.65854799 -23.62857910 798.2285 122.7
Torre_de_Luzes
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.66387659 -23.62920372 791.0565 151.2
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.66354862 -23.62869466 791.6855 148.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.66282639 -23.62901024 792.8973 64.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.66339060 -23.63044167 791.7379 240.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.66197830 -23.63117878 793.5352 240.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65738948 -23.63037867 798.6576 288.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65796226 -23.63056187 798.1592 288.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65853405 -23.63074351 797.9482 288.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65911633 -23.63093330 797.2670 288.9
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65970107 -23.63111654 796.1927 290.7
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.66129949 -23.62980056 794.8503 100.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.66025319 -23.62982303 796.5371 103.8
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65957131 -23.62965296 797.3310 104.1
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65897909 -23.62946799 797.8236 103.6
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65840041 -23.62928602 798.3400 103.3
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65780565 -23.62910261 798.7614 102.9
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65804815 -23.62849729 798.5814 216.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65856194 -23.62875908 798.5772 129.4
combustivel
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65435646 -23.63471360 798.1300 216.0
hangares
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65538673 -23.63185576 800.0926 211.3
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65563566 -23.63149595 800.0676 214.3
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65514922 -23.63220848 799.9889 214.9
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65588055 -23.63111174 800.0424 210.6
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.66416702 -23.62848580 790.6821 152.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.66436452 -23.62880229 790.4007 151.4
ILS_35L
OBJECT_SHARED Models/Airport-SBSP/Light/Aproximacao35R_sbsp.xml -46.64756607 -23.63970845 793.8353 122.3
OBJECT_SHARED Models/Airport-SBSP/Light/paraaeroportos4.xml -46.65102496 -23.63482740 794.7683 122.3
Luzes_Taxiway
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65461181 -23.62963764 801.0513 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65468234 -23.62953700 801.0031 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65449460 -23.62981912 801.1174 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65442151 -23.62992059 801.1585 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65539504 -23.63037649 800.5011 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65532088 -23.63048186 800.5346 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65523702 -23.63060748 800.5595 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65513801 -23.63074919 800.5888 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65492881 -23.63104121 800.6489 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65502258 -23.63089663 800.6285 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65482917 -23.63117763 800.6755 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65473025 -23.63131918 800.6843 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65463956 -23.63145828 800.6749 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65455507 -23.63157033 800.6735 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65447733 -23.63168330 800.6674 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65432757 -23.63168350 800.7494 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65426999 -23.63153727 800.8507 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65421835 -23.63140936 800.9337 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65412123 -23.63117932 801.0760 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65407000 -23.63106035 801.1458 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65400545 -23.63091214 801.2267 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65393464 -23.63080047 801.2917 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65388336 -23.63070794 801.3318 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65393467 -23.63061622 801.3233 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65400036 -23.63052084 801.3083 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65407339 -23.63041433 801.2917 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65437737 -23.63181259 800.6577 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65428351 -23.63194330 800.6203 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65419282 -23.63207878 800.5700 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65408794 -23.63222660 800.5194 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65399320 -23.63236824 800.4667 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65389288 -23.63251669 800.3958 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65378772 -23.63266416 800.2992 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65368968 -23.63280304 800.2090 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65358872 -23.63295233 800.1135 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65348916 -23.63309685 800.0206 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65338612 -23.63324385 799.9130 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65328649 -23.63338124 799.7852 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65318670 -23.63353153 799.6280 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65308788 -23.63367920 799.4631 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65298467 -23.63383341 799.2909 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65287210 -23.63378254 799.4329 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65276430 -23.63372323 799.5134 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65264662 -23.63365466 799.6033 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65253179 -23.63358577 799.6911 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65241635 -23.63351847 799.7734 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65227641 -23.63343204 799.8785 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65242741 -23.63331094 800.0292 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65216820 -23.63336425 799.9564 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65206585 -23.63330980 800.0151 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65213304 -23.63320569 800.1363 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65219400 -23.63311101 800.2413 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65198719 -23.63341561 799.8693 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65192832 -23.63350842 799.7384 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65288255 -23.63397216 799.1483 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65278158 -23.63411960 798.9630 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65269070 -23.63424878 798.7812 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65259564 -23.63438282 798.5754 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65246634 -23.63447372 798.4122 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65234420 -23.63453829 798.2781 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65222537 -23.63456154 798.2041 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65208220 -23.63454018 798.1896 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65196836 -23.63447719 798.2520 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65184208 -23.63439801 798.3357 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65174362 -23.63433779 798.3960 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65165898 -23.63428857 798.4430 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65152996 -23.63420972 798.5136 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65146317 -23.63417047 798.5470 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65152601 -23.63408089 798.7334 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65159741 -23.63397354 798.9416 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65158118 -23.63360694 799.5134 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65154902 -23.63341509 799.7777 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65151668 -23.63320789 800.0377 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65149833 -23.63299687 800.3089 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65547594 -23.63025984 800.4651 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65536710 -23.63019377 800.5616 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65521834 -23.63010921 800.6636 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65508993 -23.63002900 800.7490 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65494251 -23.62993509 800.8455 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65481495 -23.62986357 800.9270 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65467349 -23.62977619 801.0140 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65558912 -23.63008522 800.4197 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65569461 -23.62992291 800.3538 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65580643 -23.62976444 800.2835 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65591870 -23.62960808 800.2084 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65601871 -23.62946408 800.1399 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65612696 -23.62931920 800.0554 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65619864 -23.62922042 799.9950 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65609342 -23.62915316 800.0589 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65599628 -23.62909453 800.1156 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65586868 -23.62902185 800.1879 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65628151 -23.62927122 799.9447 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65635870 -23.62931505 799.8956 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65643491 -23.62936401 799.8463 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65651059 -23.62940865 799.7963 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65661701 -23.62947162 799.7255 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65670854 -23.62952826 799.6614 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65680241 -23.62958503 799.5962 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65689486 -23.62963876 799.5284 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65699440 -23.62969833 799.4545 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65625734 -23.62912724 799.9434 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65630603 -23.62903870 799.8968 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65572666 -23.62894078 800.2676 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65561184 -23.62886970 800.3320 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65550488 -23.62880867 800.3891 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65528487 -23.62867530 800.5005 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65501412 -23.62852129 800.6403 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65489543 -23.62844497 800.6973 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65538956 -23.62873678 800.4475 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65518281 -23.62861604 800.5535 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65533352 -23.62860063 800.4528 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65538497 -23.62852870 800.3994 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65522751 -23.62875378 800.5564 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65517616 -23.62882821 800.6044 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65638255 -23.62892028 799.8126 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65642363 -23.62877360 799.7464 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65642273 -23.62864959 799.7164 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65639077 -23.62850600 799.7017 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65636958 -23.62834653 799.6584 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65643656 -23.62821978 799.5625 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65651066 -23.62811686 799.4738 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65660924 -23.62797190 799.3527 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65670559 -23.62783530 799.2365 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65681483 -23.62768269 799.1057 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65691026 -23.62754776 798.9909 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65701108 -23.62739723 798.8658 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65710410 -23.62725278 798.7380 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65721373 -23.62708953 798.5622 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65730528 -23.62696431 798.4182 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65742301 -23.62679387 798.2277 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65751976 -23.62665496 798.0715 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65763054 -23.62650597 797.8999 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65772862 -23.62637445 797.7482 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65783982 -23.62622538 797.5766 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65794703 -23.62607951 797.4000 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65862140 -23.62507627 796.0055 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65850689 -23.62524534 796.2574 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65839524 -23.62540270 796.4967 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65829464 -23.62554524 796.7130 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65813118 -23.62579244 797.0443 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65820544 -23.62567503 796.8997 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -46.65803495 -23.62594174 797.2297 0.0
Luzesvermelhas
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65640437 -23.62965728 799.8822 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65632808 -23.62976586 799.9182 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65623227 -23.62991092 799.9620 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65612632 -23.63005779 800.0128 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65602756 -23.63019896 800.0599 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65592793 -23.63034425 800.1065 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65582735 -23.63048977 800.1538 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65572819 -23.63063322 800.2008 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65562368 -23.63078285 800.2503 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65552666 -23.63092439 800.2963 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65542657 -23.63106952 800.3429 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65534547 -23.63118122 800.3309 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65524602 -23.63133022 800.3096 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65514529 -23.63147169 800.2925 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65504541 -23.63162003 800.2716 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65494517 -23.63176492 800.2529 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65484481 -23.63190840 800.2348 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65474174 -23.63205350 800.2174 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65464166 -23.63220239 800.1963 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65454220 -23.63234702 800.1774 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65444348 -23.63248782 800.1600 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65431576 -23.63269037 800.0984 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65421047 -23.63284638 800.0010 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65410526 -23.63298882 799.9167 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65400461 -23.63313563 799.8259 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65390426 -23.63328183 799.7360 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65377306 -23.63346435 799.6038 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65368023 -23.63360456 799.4363 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65357519 -23.63375615 799.2570 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65347670 -23.63390037 799.0859 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65337825 -23.63404577 798.9133 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65326875 -23.63419437 798.7392 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65317558 -23.63433296 798.5750 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65307719 -23.63447509 798.4072 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65293574 -23.63468006 798.1318 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65282722 -23.63483225 797.8574 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65272001 -23.63498201 797.5870 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65262875 -23.63511128 797.3539 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65274051 -23.63517982 797.2366 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65282589 -23.63523419 797.1430 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65290525 -23.63528063 797.0635 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65302206 -23.63535103 796.9429 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65311877 -23.63540919 796.8431 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65717033 -23.63033178 799.1962 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65733563 -23.63037561 799.0305 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65752078 -23.63042372 798.8458 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65770585 -23.63047546 798.6597 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65788330 -23.63052305 798.4958 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65807165 -23.63057405 798.3248 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65829328 -23.63065576 798.1152 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65849297 -23.63071282 797.9331 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65871259 -23.63078583 797.7004 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65889488 -23.63084171 797.5014 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65907744 -23.63089508 797.3034 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65933185 -23.63098231 797.0219 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65948833 -23.63103137 796.8518 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65763394 -23.62906550 798.9211 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65778433 -23.62909974 798.8044 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65791372 -23.62913453 798.6904 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65808165 -23.62917434 798.5426 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65823314 -23.62921916 798.4091 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65839249 -23.62926590 798.2685 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65855857 -23.62932980 798.1218 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65870848 -23.62937836 797.9896 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65889730 -23.62943997 797.8209 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65910503 -23.62949917 797.6018 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65925824 -23.62954582 797.4493 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65941104 -23.62960454 797.3006 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65954590 -23.62964654 797.1702 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65975049 -23.62970012 796.9621 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.65991233 -23.62974206 796.7786 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66008764 -23.62978345 796.5806 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -46.66029665 -23.62984323 796.3428 0.0
Luzesjetway
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.64954816 -23.63068567 803.1968 32.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.64982994 -23.63026819 803.5123 32.6
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp.xml -46.65011981 -23.62988845 803.6117 34.3
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65280705 -23.62581799 801.0940 36.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.66002659 -23.62507544 795.0495 212.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65985435 -23.62532335 795.2811 213.1
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65966624 -23.62559859 795.6322 213.5
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65948214 -23.62586538 796.0823 214.5
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65930017 -23.62612698 796.3830 213.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65910166 -23.62641901 796.7841 214.4
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65892384 -23.62667432 797.1552 212.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65872501 -23.62696418 797.5066 212.6
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65852110 -23.62726255 797.8508 213.5
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65832493 -23.62754746 798.1538 212.5
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp2.xml -46.65814303 -23.62781270 798.4237 209.6
avioeseservice
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.65806665 -23.62779686 800.7510 122.8
OBJECT_SHARED Models/Aircraft/737-700vrg.ac -46.65826246 -23.62750917 800.4380 122.6
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.65863077 -23.62692823 799.8727 124.0
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.65934611 -23.62916969 800.2576 60.0
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.65873668 -23.62953552 800.6133 18.3
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.65851964 -23.63050833 804.2284 193.6
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.65808944 -23.63039142 804.7523 196.7
OBJECT_SHARED Models/Aircraft/737-700vrg.ac -46.65964998 -23.63094760 799.2457 192.0
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.65854750 -23.63132057 804.3000 228.0
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.65819057 -23.63117543 804.3943 160.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -46.65806673 -23.63050741 798.2562 108.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -46.65825087 -23.63068542 798.1383 0.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -46.65833811 -23.63070620 798.0603 0.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -46.65879574 -23.63079740 797.6156 0.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -46.65898580 -23.63085599 797.4081 0.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -46.65846568 -23.62938625 798.2010 0.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -46.65855744 -23.62939795 798.1206 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.65825770 -23.62926420 798.3862 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.65824899 -23.62853282 798.3247 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.65812519 -23.62819152 798.3222 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.65798703 -23.62840652 798.5060 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65862374 -23.62939559 798.0627 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65867253 -23.62939934 798.0204 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65835793 -23.62933064 798.2965 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65890118 -23.62950324 797.8120 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.65874656 -23.62940114 797.9556 0.0 
OBJECT_SHARED Models/Airport/citerne.xml -46.65883293 -23.62941424 797.8800 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.65867188 -23.63078176 797.7413 0.0 
OBJECT_SHARED Models/Airport/citerne.xml -46.65927646 -23.63095381 797.0871 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.65786123 -23.63052190 798.5140 0.0 
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.65837571 -23.62943449 800.7733 17.6
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65954554 -23.63098184 796.8147 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.65786219 -23.62788190 798.4026 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.65841482 -23.62701701 797.5119 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65791774 -23.62797665 798.3990 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65813923 -23.62760732 798.0477 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65790670 -23.62911725 798.6974 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65795361 -23.62914187 798.6555 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65799920 -23.62916595 798.6147 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65844399 -23.62924305 798.2245 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65780466 -23.63048612 798.5733 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65889314 -23.63079010 797.5252 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65914102 -23.62950755 797.5639 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -46.65974881 -23.62970715 796.9627 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.65925693 -23.62961342 797.4438 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.65996301 -23.62984126 796.7070 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65936386 -23.62964303 797.3245 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65946194 -23.62966833 797.2317 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -46.65987100 -23.62981249 796.7970 0.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.65791702 -23.62902030 800.0237 0.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.65799961 -23.62906411 799.9495 0.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.65819350 -23.62941457 799.5701 0.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.65906809 -23.62950786 798.4341 0.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.65942615 -23.63093327 798.3007 0.0
OBJECT_SHARED Models/Airport-SBSP/Bus/bus.xml -46.65874872 -23.63058541 799.0253 0.0     
helipad
OBJECT_SHARED Models/Airport-SBSP/Helipad/piso.xml -46.65575469 -23.63407514 795.5310 32.4
OBJECT_SHARED Models/Airport-SBSP/Helipad/helipad_sbsp.ac -46.65609591 -23.63394627 798.2651 280.0
OBJECT_SHARED Models/Airport-SBSP/Helipad/helipad_circle.xml -46.65585243 -23.63436063 798.2320 0.0
OBJECT_SHARED Models/Airport-SBSP/Helipad/helipad_circle.xml -46.65565160 -23.63423785 798.3144 0.0
OBJECT_SHARED Models/Airport-SBSP/Helipad/helipad_circle.xml -46.65552355 -23.63405669 798.3071 0.0
OBJECT_SHARED Models/Airport-SBSP/Helipad/helipad_circle.xml -46.65558168 -23.63384418 798.4677 0.0
OBJECT_SHARED Models/Airport-SBSP/Helipad/helipad_circle.xml -46.65571927 -23.63366606 798.4973 0.0
luzes
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65508973 -23.63361199 799.0172 212.0
OBJECT_SHARED Models/Airport-SBSP/Light/Light_sbsp3.xml -46.65594392 -23.63302659 798.6982 180.0
Radar
OBJECT_SHARED Models/Airport-SBSP/Radar/SBSP_Radar.xml -46.65463571 -23.63463952 796.7298 120.0
Predios
OBJECT_SHARED Models/Airport-SBSP/Residential/SBSP_Predios.xml -46.66229810 -23.62573898 833.1120 108.0